<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.NoHaxJustProgram</groupId>
  <artifactId>GenBuckets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GenBuckets</name>

  <description>A simple genbuckets plugin for minecraft spigot!</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/NoHaxJustProgram?tab=repositories</url>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <outputDirectory>C:/Users/baseb/Desktop/Spigot/Test Servers/Test server 1/plugins</outputDirectory>
                  <finalName>GenBuckets</finalName>
              </configuration>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
          <id>vault-repo</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>
      <repository>
          <id>bintray-tastybento-maven-repo</id>
          <name>bintray</name>
          <url>http://dl.bintray.com/tastybento/maven-repo</url>
      </repository>
      <repository>
          <id>Essentials</id>
          <url>https://ci.ender.zone/plugin/repository/everything/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.massivecraft</groupId>
          <artifactId>factions</artifactId>
          <version>1.6.9.5-U0.1.21</version>
          <scope>system</scope>
          <systemPath>C:/Users/baseb/Desktop/Spigot/Test Servers/Test server 1/plugins/Factions.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>RELEASE</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.wasteofplastic</groupId>
          <artifactId>askyblock</artifactId>
          <version>3.0.9.4</version>
      </dependency>
      <dependency>
          <groupId>net.ess3</groupId>
          <artifactId>EssentialsX</artifactId>
          <version>2.15.0</version>
      </dependency>
  </dependencies>
</project>
